[flake8]
exclude = .git, *migrations*
ignore = E203, E266, E501, W503, F403, F401, D104, D100, D401
max-line-length = 119
max-complexity=80

[mypy]
python_version = 3.8
platform = "linux"
ignore_missing_imports = True

[mypy-trailersplus.*.migrations.*]
ignore_errors = True

[coverage:run]
omit =
    */migrations/*
    */tests/*
    */tests.py
source = trailersplus/