.tp-offer-trailers {
    $root: &;
	padding-top: 140px;
	
	@include small-size-max {
		padding-top: 70px;
	}

    &__img-place {
        position: relative;
        width: 590px;
		height: 396px;
		
		@include large-size-max {
			margin-bottom: 70px;
		}

		@include small-size-max {
			margin-bottom: 40px;
		}

		@include extra-small-size-max {
			height: auto;
			padding-top: 0%;
			margin-bottom: 0;
		}
    }

    &__img-wrapper {
        position: absolute;
        width: 100%;
        height: 520px;
        transform: translateY(-60px);
		margin-left: -60px;
		
		@include large-size-max {
			margin-left: 0;
		}

		@include small-size-max {
			height: 440px;
			transform: none;
		}

		@include extra-small-size-max {
			height: initial;
			padding-top: 90%;
			position: relative;
		}

        &:before {
            content: "";
            opacity: 0.1;
            width: 413px;
            height: 396px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skewX(-6deg);
            background-color: var(--c-blue-grey);
            z-index: -1;
            backface-visibility: hidden;
            background-clip: content-box;
			outline: 1px solid transparent;
			
			@include small-size-max {
				width: 360px;
    			height: 330px;
			}

			@include extra-small-size-max {
				width: 70%;
				height: 70%;
			}
        }
    }

    &__description {
        height: 100%;
        display: flex;
        flex-direction: column;
		justify-content: center;
		
		@include extra-small-size-max {
			padding-left: 15px;
			padding-right: 15px;
		}
    }

    &__btn-wrapper {
        display: flex;
		flex-direction: row;
		
		@include extra-small-size-max {
			flex-direction: column;
		}
    }
 
    &__btn {
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
		width: fit-content;

		@include small-size-max {
			padding-left: 30px;
			padding-right: 30px;
		}

		@include extra-small-size-max {
			padding-left: 40px;
			padding-right: 40px;
		}
	
        &:first-child {
			margin-right: 20px;

			@include extra-small-size-max {
				margin-right: 0;
				margin-bottom: 20px;
			}
		}
		
		&:last-child {
			margin-bottom: 0;
		}

        i {
            font-size: 16px;
            margin-right: 10px;
        }
    }

    &__row {
        margin-bottom: 100px;
        display: flex;
        margin-left: -15px;
		margin-right: -15px;
		
		@include large-size-max {
			flex-direction: column;
			align-items: center;
		}

		@include small-size-max {
			margin-bottom: 0;
		}

		@include extra-small-size-max {
			margin-bottom: 20px;
		}

        &:nth-child(even) {
            flex-direction: row-reverse;

			@include large-size-max {
				flex-direction: column;
				align-items: center;
			}

            #{$root}__img-wrapper {
                margin-left: 0;
				margin-right: -60px;
				
				@include large-size-max {
					margin-right: 0;
				}
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__col {
        width: 50%;
		margin: 0 15px;
		
		@include large-size-max {
			width: 80%;

			&:first-child {
				display: flex;
				justify-content: center;
			}
		}

		@include medium-size-max {
			width: 100%;
		}
    }
}

.tp-we-offer {
    $root: &;

    &__wrapper {
		display: flex;
		justify-content: center;

        @include medium-size-max {
			flex-wrap: wrap;
		}
		
		@media screen and (max-width: 450px) {
			padding-bottom: 25px;
		}
    }

    &__item {
        @include skew(transparent);
        position: relative;
        width: 261px;
        height: 180px;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-left: 2px solid #ebeced;
        border-right: 2px solid #ebeced;
		text-align: center;

		&:hover {
			#{$root}__item-title:after {
				display: inline;
			}
		}
		
		@include large-size-max {
			border: none;
		}

        @include medium-size-max {
            width: 40%;
		}

		@include small-size-max {
            width: 50%;
		}
		
		@media screen and (max-width: 450px) {
			width: 50%;
			height: auto;
			margin-bottom: 25px;
			margin-top: 25px;
			justify-content: flex-start;
		}

        
        &:last-child {
            border-right: 2px solid #ebeced;

            @include large-size-max {
                border: none;
            }
        }
        
        &:hover {
			@include medium-size-min {
				background-color: var(--c-white);
				box-shadow: 0 5px 40px rgba(20, 33, 51, 0.15);
				z-index: 3;
	
				.h4 {
					transition: color 200ms ease;
					color: var(--c-pomegranate);
				}
	
				svg path {
					transition: fill 200ms ease;
					fill: var(--c-pomegranate);
				}
			}
        }
    }

    &__item-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        transform: skew(6deg);
	}
	
	&__item-title {
		display: inline-block;
		position: relative;

		@media screen and (max-width: 450px) {
			font-size: 16px;
			line-height: 20px;
		}

		&:after {
			content: 'ïŠŠ';
			display: none;
			margin-left: 5px;
			font-family: 'Ionicons';
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			text-rendering: auto;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			transition: margin-left 200ms ease-in, right 200ms ease-in;

			@include medium-size-max {
				display: inline;
			}
		}
	}
}